# Crypto-Portfolio-Tracker

./: .gitignore  FUNCTIONAL_REFACTORING.md  LICENSE  Portfolio Tracker.sln  README.md
.github/: dependabot.yml
Console/: ConfigSettings.cs  Console.csproj  Program.cs  RENAMEME appsettings.json  Settings.cs  TrackerConsolerRenderer.cs  appsettings.json
Console/Bitcoin/: BitcoinAddressGenerator.cs  DefaultElectrumServers.cs  ElectrumClient.cs  ElectrumServerProvider.cs
Console/CachingService/: FileCache.cs
Console/Services/: CoinGeckoAPI.cs  CoinInfo.cs
CryptoTracker.ConsoleApp/: CryptoTracker.ConsoleApp.csproj  Program.cs  RENAMEME appsettings.json
CryptoTracker.ConsoleApp/Abstractions/: IConsoleRenderer.cs
CryptoTracker.ConsoleApp/CoinStatusRenderingService/: TrackerConsolerRenderer.cs
CryptoTracker.ConsoleApp/Rendering/: TrackerConsolerRenderer.cs
CryptoTracker.ConsoleApp/Services/: CryptoTrackerApplication.cs
CryptoTracker.Core/: CryptoTracker.Core.csproj
CryptoTracker.Core/Abstractions/: IAddressGenerator.cs  ICryptoPriceService.cs  IElectrumClientProvider.cs  IEthereumBalanceService.cs  IWalletTracker.cs
CryptoTracker.Core/Configuration/: CryptoTrackerOptions.cs
CryptoTracker.Core/Constants/: AppConstants.cs
CryptoTracker.Core/Functional/: AsyncSequence.cs  Option.cs  Result.cs  Retry.cs  Unit.cs
CryptoTracker.Core/Infrastructure/: FileCache.cs
CryptoTracker.Core/Infrastructure/Configuration/: ConfigSettings.cs  XpubKeyPair.cs
CryptoTracker.Core/Services/Bitcoin/: BitcoinAddressGenerator.cs
CryptoTracker.Core/Services/CryptoPriceServices/: CoinGeckoAPI.cs  CoinGeckoMarketData.cs  CoinInfo.cs
CryptoTracker.Core/Services/Electrum/: DefaultElectrumServers.cs  ElectrumCryptoWalletTracker.cs  ElectrumServerProvider.cs
CryptoTracker.Core/Services/EthereumBalanceServices/: EtherscanBalanceChecker.cs  InfuraBalanceLookupService.cs
Tests/: AsyncSequenceTests.cs  BitcoinAddressGeneratorTests.cs  OptionTests.cs  ResultTests.cs  RetryTests.cs  Tests.csproj  UnitTest1.cs
